PORT=3000

NODE_ENV = "dev" # or prod

SESSION_SECRET="" # create your own secret and put it here

# GOOGLE (not implemented yet)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GITHUB
# you can create the credentials here https://github.com/settings/applications/new
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# PostgresDB
PG_USER = ""
PG_PASSWORD = ""
PG_HOST = ""
PG_DB_NAME = ""
PG_PORT = # default 5432